# Smart Scheduling System
# Railway environment variables override these at runtime

APP_ENV=prod
APP_SECRET=86d65f319c2756d34b934f31df998dbf

DATABASE_URL="mysql://root:xyIbarLKdKictHtlIeIHEcFLbozRYrDm@mysql.railway.internal:3306/railway"

MAILER_DSN=null://null
DEFAULT_URI=https://norsuscheduling1-production.up.railway.app
MESSENGER_TRANSPORT_DSN=doctrine://default
